import math

def area(r):
    '''
    Функция для вычисления площади круга
    Параметры:
        r: радиус
    Возвращаемое значение:
        (float)
    Пример:
        Входной параметр: 2
        Возвращаемое значение: math.pi * 2 * 2 = 12.566370614359172
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Функция для вычисления периметра круга
        Параметры:
            r: радиус
        Возвращаемое значение:
            (float)
        Пример:
            Входной параметр: 4
            Возвращаемое значение: 2 * math.pi * 4 = 25.132741228718345
        '''
    return 2 * math.pi * r

